.page {
	@headerHeight: 70px;
	@chatInputHeight: 60px;
	min-height: 100vh;
	
	.pg-hdr {
		height: @headerHeight;
	    line-height: @headerHeight;
	    background: @darkGreen;
	    color: #fff;
	    font-size: 30px;
	    text-transform: capitalize;

		.hdr-cont {
			.container;	

			.hdr-row {
				.make-row();
			}			
		}
	}
	.pg-body {
		height: calc(~"100vh - "@headerHeight);
		background-color: #fafafa;
		font-size: 16px;
		color: #687584;
		font-family: 'Open Sans', sans-serif;
	}

}